# intelligent-tutoring-service-platform-server

./: pom.xml
src/main/java/com/intelligent/platform/server/: IntelligentTutoringServicePlatformServerApplication.java
src/main/java/com/intelligent/platform/server/annotation/: SysUserName.java  SysUserNameHandlerMethodArgumentResolver.java
src/main/java/com/intelligent/platform/server/config/: IntelligentTutorWebMvcConfigurer.java
src/main/java/com/intelligent/platform/server/constant/: IntelligentTutoringConstants.java
src/main/java/com/intelligent/platform/server/controller/: IntelligentTutoringAchievementController.java  IntelligentTutoringAnnouncementController.java  IntelligentTutoringCourseController.java  IntelligentTutoringMessageController.java  IntelligentTutoringUserController.java  package-info.java
src/main/java/com/intelligent/platform/server/dao/: IntelligentTutoringAchievementDAO.java  IntelligentTutoringAnnouncementDAO.java  IntelligentTutoringCourseDAO.java  IntelligentTutoringMessageDAO.java  IntelligentTutoringUserDAO.java
src/main/java/com/intelligent/platform/server/enums/: IntelligentTutoringCourseStateEnum.java  IntelligentTutoringGradeEnum.java  IntelligentTutoringSubjectEnum.java  IntelligentTutoringUserRoleEnum.java
src/main/java/com/intelligent/platform/server/model/: IntelligentTutoringAchievement.java  IntelligentTutoringAnnouncement.java  IntelligentTutoringCourse.java  IntelligentTutoringMessage.java  IntelligentTutoringUser.java
src/main/java/com/intelligent/platform/server/param/: IntelligentTutoringAnnouncementParam.java  IntelligentTutoringCourseBookParam.java  IntelligentTutoringCourseUpdateParam.java  IntelligentTutoringUserParam.java
src/main/java/com/intelligent/platform/server/service/: IntelligentTutoringAchievementService.java  IntelligentTutoringAnnouncementService.java  IntelligentTutoringCourseService.java  IntelligentTutoringMessageService.java  IntelligentTutoringUserService.java
src/main/java/com/intelligent/platform/server/service/impl/: IntelligentTutoringAchievementServiceImpl.java  IntelligentTutoringAnnouncementServiceImpl.java  IntelligentTutoringCourseServiceImpl.java  IntelligentTutoringMessageServiceImpl.java  IntelligentTutoringUserServiceImpl.java
src/main/java/com/intelligent/platform/server/utils/: IntelligentTutoringDateUtil.java  IntelligentTutoringMailUtils.java
src/main/java/com/intelligent/platform/server/vo/: IntelligentTutoringAnnouncementVO.java  IntelligentTutoringCourseVO.java  IntelligentTutoringGradeVO.java  IntelligentTutoringMessageVO.java  IntelligentTutoringSubjectVO.java  IntelligentTutoringUserVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/: mail.setting
src/test/java/com/intelligent/platform/server/: IntelligentTutoringServicePlatformServerApplicationTests.java
